user nginx;
worker_processes 1;

error_log	/var/log/nginx/error.log warn;

pid	/var/run/nginx.pid;

events{
	worker_connections 1024;
}

http{
	upstream backend {
		server app1:8081;
		server app2:8082;
		server app3:8083;
		server app4:8084;
	}
	server{
		location / {
			proxy_pass http://backend;
		}
	}
}

